{
  "name": "smashgo",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "node tests/combat-smoke.js && node tests/physics-sync-smoke.js && node tests/powers-smoke.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SmashHash01/Smashgo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/SmashHash01/Smashgo/issues"
  },
  "homepage": "https://github.com/SmashHash01/Smashgo#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  }
}
